spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devsu
spring.datasource.password=devsu@.
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=update

## configuracion del puerto
server.port=8080

##Configuracion RabbitMQ
spring.rabbitmq.host:localhost
spring.rabbitmq.port:5672
spring.rabbitmq.user:guest
spring.rabbitmq.password:guest

devsu.queue.name.rq=colarq
devsu.queue.name.rs=colars


