spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=devsu
spring.datasource.password=devsu@.
spring.h2.console.enable=true
spring.jpa.hibernate.ddl-auto=update

## configuracion del puerto
server.port=8080

